@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Assistant', sans-serif;
    letter-spacing: -0.5px;
}

nav{
    background: #fff;
    padding-left: 120px;
    padding-right: 120px;
}

nav > button{
    box-shadow: none !important;
}

.navbar{
    transition: 300ms ease-in-out;
}

nav ul a{
    font-size: 1.1em;
    font-weight: 600;
    margin: 0 10px;
}

.content h1{
    margin: 80px 100px 50px 100px;
}

.bigcircle {
    width: 280px;
    aspect-ratio: 1;
    background: #6e44ff;
    border-radius: 50%;
    position: absolute;
    left: 18%;
    top: 20%;
    z-index: -3;
}

.bigcircle2 {
    width: 280px;
    aspect-ratio: 1;
    background: #ffee32;
    border-radius: 50%;
    position: absolute;
    right: 15%;
    bottom: 0%;
    z-index: -3;
}


.cir-container{
    width: 800px;
    /* background: salmon; */
    position: relative;
}

.cir-container .btn1{
    background: #fff;
    border-radius: 50px;
    position: absolute;
    padding: 5px 30px;
    right: 15%;
    top: 75%;
    z-index: 2;
    box-shadow: 0 0 10px #ccc;
}

.cir-container .btn1::before{
    content: '';
    width: 170px;
    height: 80px;
    background: linear-gradient(to bottom, rgba(231, 231, 231, 0.514) 0%, transparent 100%);
    border-radius: 50px;
    position: absolute;
    left: -11px;
    bottom: -13px;
    z-index: 1;
}

.cir-container .btn2{
    background: #fff;
    border-radius: 50px;
    position: absolute;
    padding: 5px 30px;
    left: 12%;
    top: 55%;
    z-index: 2;
    box-shadow: 0 0 10px #ccc;
}

.cir-container .btn2:focus, .cir-container .btn1:focus{
    box-shadow: 0 0 10px #ccc;
}

.cir-container .btn2::before{
    content: '';
    width: 164px;
    height: 80px;
    background: linear-gradient(to bottom, rgba(231, 231, 231, 0.514) 0%, transparent 100%);
    border-radius: 50px;
    position: absolute;
    left: -13px;
    bottom: -12px;
    z-index: 2;
}


.circle1{
    width: 10px;
    height: 10px;
    background: #2c2a4a;
    border-radius: 50%;
    position: absolute;
    left: 20%;
    top: 10%;
}

.circle2{
    width: 6px;
    height: 6px;
    background: #2c2a4a;
    border-radius: 50%;
    position: absolute;
    right: 10%;
    top: 28%;
}

.circle3{
    width: 8px;
    height: 8px;
    background: #2c2a4a;
    border-radius: 50%;
    position: absolute;
    left: 5%;
    top: 78%;
}

.circle4{
    width: 4px;
    height: 4px;
    background: #2c2a4a;
    border-radius: 50%;
    position: absolute;
    right: 19%;
    top: 95%;
}

.circle5{
    width: 12px;
    height: 12px;
    background: #2c2a4a;
    border-radius: 50%;
    position: absolute;
    right: 30%;
    top: 5%;
}

.footer{
    background: #0B0A1F;
}

.social > div{
    margin: 80px 50px 0 50px;
}

.social a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    transition: 300ms ease;
    padding: 5px 10px;
    border-radius: 5px;
}

.social a:hover{
    color: #ffee32;
    transition: 300ms ease;
}

.social i{
    font-size: 2em;
    margin-right: 10px;
}

.projects{
    background: #6e44ff;
    margin: 100px 150px 10px 150px !important;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 50px;
    column-gap: 20px;
    place-items: center;
    padding: 50px;
    /* border-radius: 10px 10px 0 0; */
}

.projects a{
    text-decoration: none;
    color: #fff;
    width: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: 300ms ease;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
}

.projects a:hover{
    color: #fff;
    opacity: .8;
    transition: 300ms ease;
}

.projects a h4{
    background: rgba(0, 0, 0, 0.603);
    margin-top: 100px;
    padding-left: 10px;
}


/* Responsive design */

@media(max-width: 1260px){
    .projects{
        grid-template-columns: auto auto auto;
    }
}

@media(max-width: 1040px){
    .projects{
        margin: 100px 100px 10px 100px !important;
    }
}

@media(max-width: 991px){

    .btntalk{
        display: none;
    }

    .mx-auto{
        display: none;
    }

    .hiddenbtn{
        display: block !important;
    }
    
}

@media(max-width: 945px){
    .projects{
        grid-template-columns: auto auto;
    }

    .projects a{
        width: 250px;
    }
}

@media(max-width: 850px){
    .projects{
        grid-template-columns: auto;
        column-gap: 0;
        row-gap: 20px;
    }

    .projects a{
        width: 100%;
    }

    .projects a h4{
        margin-top: 150px;
    }
}

@media(max-width: 665px){
    nav{
        padding-left: 50px;
        padding-right: 50px;
    }

    .content h1{
        font-size: 2.5em !important;
    }

    .projects{
        margin: 50px 50px 10px 50px !important;
    }

    .bigcircle{
        width: 250px;
        left: 10%;
    }

    .bigcircle2{
        width: 250px;
        right: 10%;
    }

    .social > div{
        margin: 20px 5px !important;
    }
}

@media(max-width: 540px){

    .content h1{
        font-size: 2em !important;
    }

    .cir-container img{
        width: 300px;
    }
}

@media(max-width: 430px){
    .social{
        flex-direction: column;
        justify-content: center;
        place-items: center;
        padding-top: 20px;
    }

    .social > div{
        margin: 0 !important;
    }

    .projects{
        padding: 20px;
    }

    .projects a h4{
        margin-top: 100px;
    }

    .bigcircle{
        width: 220px;
        top: 25%;
        left: 0;
    }

    .bigcircle2{
        width: 220px;
        top: 50%;
        right: 0;
    }
}


/* End of responsive design */



/* works.html design */

.wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6e44ff;
    border-radius: 5px;
}

.wrapper > div img:hover{
    opacity: .2;
    cursor: pointer;
    transition: 200ms;
}

.wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #ccc;
}

.wrapper{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}

.wrapper .tall{
    grid-row: span 5;
}

.wrapper .big{
    /* grid-column: span 2; */
    grid-row: span 3;
}

.gal-modal .modal-header button{
    background: none;
    border: none;
    font-size: 2em;
}
/* end of works.html design */